# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shashikantsongirkar:admin@cluster0.updbcve.mongodb.net/github-explorer?retryWrites=true&w=majority&appName=Cluster0
